<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
        integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
        integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>

<body id="home">

    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <div class="container">
            <a href="#" class="navbar-brand text-primary">Glozzom</a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item px-1 active">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item px-1">
                        <a href="about.html" class="nav-link">About Us</a>
                    </li>
                    <li class="nav-item px-1">
                        <a href="services.html" class="nav-link">Services</a>
                    </li>
                    <li class="nav-item px-1">
                        <a href="blog.html" class="nav-link">Blog</a>
                    </li>
                    <li class="nav-item px-1">
                        <a href="contact.html" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>



    <section>
        <div id="slider3" class="carousel slide mb-5" data-ride="carousel">
            <ol class="carousel-indicators">
                <li class="active" data-target="#slider3" data-slide-to="0"></li>
                <li data-target="#slider3" data-slide-to="1"></li>
                <li data-target="#slider3" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active car-img1">
                    <div class="container">
                        <div class="carousel-caption d-none d-sm-block text-center">
                            <h3 class="display-3">Heading one</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis
                                aliquid, et cum
                                accusantium hic nam.</p>
                            <button class="btn btn-primary">Learn more</button>
                            <div class="" style="margin-top: 90px;"></div>
                        </div>
                    </div>
                    <!-- <img class="d-block img-fluid" src="./img/image1.jpg" alt="First Slide"> -->
                </div>
                <div class="carousel-item car-img2">
                    <div class="container">
                        <div class="carousel-caption d-none d-sm-block text-center">
                            <h3 class="display-3">Heading Two</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis aliquid, et cum
                                accusantium hic nam.</p>
                            <button class="btn btn-primary">Sign up now</button>
                            <div class="" style="margin-top: 90px;"></div>
                        </div>
                    </div>
                    <!-- <img class="d-block img-fluid car-img2" src="./img/image2.jpg" alt="Second Slide"> -->
                </div>
                <div class="carousel-item car-img3">
                    <div class="container">
                        <div class="carousel-caption d-none d-sm-block text-center">
                            <h3 class="display-3">Heading Three</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis aliquid, et cum
                                accusantium hic nam.</p>
                            <button class="btn btn-primary">Create</button>
                            <div class="" style="margin-top: 90px;"></div>
                        </div>
                    </div>
                    <!-- <img class="d-block img-fluid car-img3" src="./img/image3.jpg" alt="Third Slide"> -->
                </div>
            </div>

            <!-- CONTROLS -->
            <a href="#slider3" class="carousel-control-prev" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>

            <a href="#slider3" class="carousel-control-next" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>
    </section>


    <section>
        <div class="container">
            <div class="row text-center">
                <div class="col-md-4">
                    <i class="fas fa-cog fa-3x mb-4"></i>
                    <h3>Turning gears</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam expedita nobis alias, ipsum
                        molestiae vitae!</p>
                </div>
                <div class="col-md-4">
                    <i class="fas fa-cloud fa-3x mb-4"></i>
                    <h3>Connecting</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam expedita nobis alias, ipsum
                        molestiae vitae!</p>
                </div>
                <div class="col-md-4">
                    <i class="fas fa-cart-plus fa-3x mb-4"></i>
                    <h3>Making profits</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam expedita nobis alias, ipsum
                        molestiae vitae!</p>
                </div>
            </div>
        </div>

        <div class="cl-lights">
            <div class="dark-overlay px-5 pt-5">
                <div class="container">
                    <h3>Are You Ready To Get Started?</h3>
                    <p class="d-none d-md-block">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
                        omnis esse repellendus
                        architecto magnam vel repellat recusandae modi veritatis sequi quia mollitia eligendi tempora
                        nesciunt, iure perspiciatis ipsam, quo pariatur?</p>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="row pt-5">
                <div class="col-md-6 mt-md-5 mb-5">
                    <h1>Brand New Technologies...</h1>
                    <hr>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam id in quia aliquid doloribus odit
                        neque, mollitia assumenda dolor temporibus expedita repellat, unde, blanditiis eveniet voluptas
                        nulla adipisci tenetur fuga ea cum necessitatibus. Voluptatem, quis.</p>
                    <button class="btn btn-outline-primary">Learn more</button>
                </div>

                <div class="col-md-6 mb-5">
                    <img src="./img/laptop.png" alt="" class="img-fluid">
                </div>
            </div>
        </div>
    </section>


    <section class="cl-video">
        <div class="dark-overlay">
            <i class="fas fa-play fa-3x mt-4"></i>
            <h4 class="display-5 mt-5">See What We Do</h4>
        </div>

    </section>

    <div class="container text-center">
        <h3 class="mt-5">Photo Gallery</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis minima asperiores accusamus.</p>
        <div class="row">
            <div class="col-lg-4 col-md-6 col-12 mb-4">
                <img src="https://source.unsplash.com/random/560x560" alt="" class="img-fluid">
            </div>
            <div class="col-lg-4 col-md-6 col-12 mb-4">
                <img src="https://source.unsplash.com/random/560x561" alt="" class="img-fluid">
            </div>
            <div class="col-lg-4 col-md-6 col-12 mb-4">
                <img src="https://source.unsplash.com/random/561x560" alt="" class="img-fluid">
            </div>
            <div class="col-lg-4 col-md-6 col-12 mb-4">
                <img src="https://source.unsplash.com/random/561x561" alt="" class="img-fluid">
            </div>
            <div class="col-lg-4 col-md-6 col-12 mb-4">
                <img src="https://source.unsplash.com/random/560x562" alt="" class="img-fluid">
            </div>
            <div class="col-lg-4 col-md-6 col-12 mb-4">
                <img src="https://source.unsplash.com/random/562x562" alt="" class="img-fluid">
            </div>
            <div class="col-lg-4 col-md-6 col-12 mb-4">
                <img src="https://source.unsplash.com/random/562x560" alt="" class="img-fluid">
            </div>
            <div class="col-lg-4 col-md-6 col-12 mb-4">
                <img src="https://source.unsplash.com/random/561x562" alt="" class="img-fluid">
            </div>
            <div class="col-lg-4 col-md-6 col-12 mb-4">
                <img src="https://source.unsplash.com/random/562x561" alt="" class="img-fluid">
            </div>
        </div>
    </div>


    <div class="bg-dark text-light text-center">
        <div class="container">
            <h1 class="pt-5">Sign Up For Our Newsletter..</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non repellendus tenetur ducimus autem.
                Doloribus quos veritatis provident temporibus in beatae. Lorem ipsum dolor sit amet, consectetur
                adipisicing elit. Placeat impedit, voluptates beatae odio labore recusandae?</p>
            <div class="py-5">
                <form action="" class="form-inline justify-content-center">
                    <div class="input-group mr-2">
                        <input type="text" class="form-control" placeholder="Name...">
                        <input type="text" class="form-control" placeholder="Email...">
                    </div>
                    <button class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </div>


    <div class="bg-primary text-light text-center p-5">
        <h2>Copyright @ Glozzem</h2>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>


</body>

</html>